# Dojos

./: .gitignore  README  build.xml
src/dojo/anagrams/: AnagramGenerator.java  readme
src/dojo/anagrams/linked/: AnagramLinkedGenerator.java  AnagramStackGenerator.java
src/dojo/anagrams/queue/: AnagramQueueGenerator.java
src/dojo/anagrams/recursive/: AnagramRecursiveGenerator.java
src/dojo/anagrams/stack/: AnagramStackGenerator.java
src/dojo/count_coins/: Coin.java  Combination.java  CountCoins.java  Pennies.java
src/dojo/diamond/: DiamondPrinter.java  readme
src/dojo/digital/: DigitalNumberDecompozer.java  NonDigitizableNumberException.java  NumberDecomposer.java  NumberDigitizer.java  NumberDigitizerFactory.java  readme
src/dojo/digital/digits/: EightDigitizer.java  FiveDigitizer.java  FourDigitizer.java  NineDigitizer.java  OneDigitizer.java  SevenDigitizer.java  SixDigitizer.java  ThreeDigitizer.java  TwoDigitizer.java  ZeroDigitizer.java
src/dojo/doors/: Doors.java  InvalidNumberOfDoorsException.java
src/dojo/factorial/: Factorial.java
src/dojo/romannumerals/: FourNumberRenderer.java  OneDigitNumberRenderer.java  RomanNumberRenderer.java  RomanNumeral.java  RomanNumeralsConverter.java  ThreeDigitNumberRenderer.java  TwoDigitNumberRenderer.java  readme
test/dojo/anagrams/: AnagramGeneratorTest.java
test/dojo/anagrams/linked/: AnagramLinkedGeneratorTest.java  AnagramStackGeneratorTest.java
test/dojo/anagrams/queue/: AnagramQueueGeneratorTest.java
test/dojo/anagrams/recursive/: AnagramRecursiveGeneratorTest.java
test/dojo/anagrams/stack/: AnagramStackGeneratorTest.java
test/dojo/count_coins/: CountCoinsTest.java
test/dojo/diamond/: DiamondPrinterTest.java
test/dojo/digital/: DigitalNumberDecomposerTest.java  NumberDecomposerTest.java  NumberRendererTest.java
test/dojo/doors/: DoorsTest.java
test/dojo/factorial/: FactorialTest.java
test/dojo/romannumerals/: RomanNumeralTest.java  RomanNumeralsConverterTest.java
